# web_search_job_lab05

./: README.md  build.gradle  settings.gradle
src/main/java/dev/skyherobrine/app/: WwwLab05Application.java
src/main/java/dev/skyherobrine/app/backend/dto/: CandidateAccountDTO.java
src/main/java/dev/skyherobrine/app/backend/enums/: CandidateRole.java  SkillLevel.java  SkillType.java
src/main/java/dev/skyherobrine/app/backend/exceptions/: EntityIdNotFoundException.java
src/main/java/dev/skyherobrine/app/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/dev/skyherobrine/app/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Response.java  Skill.java
src/main/java/dev/skyherobrine/app/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/dev/skyherobrine/app/backend/resources/: IManagement.java
src/main/java/dev/skyherobrine/app/backend/services/: IServices.java
src/main/resources/: application.properties
src/main/resources/static/styles/: base.css  home.css
src/main/resources/templates/: forget_pass.html  home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: admin-home.html  candidate.html  company.html  skill.html
src/main/resources/templates/admin/candidate/: candidate-detail.html
src/test/java/dev/skyherobrine/app/: WwwLab05ApplicationTests.java
(+30 files in other folders)
